Repository: pacav69/LastOSTipsPC
Catalog: LastOSTips/batchfiles/LUSB/LastUSB.USB.v23.09/PortableApps/VHD_Tool++(v0.6.0.5)-01/languages/VHD_Tool++.*.po
Languages: ko, zh

source: All Done Successfully
ko: 모든 작업 완료
zh: 所有工作完成

source: All Uploaded Successfully
ko: 올림 성공
zh: 上传 成功

source: All Verified Successfully
ko: 비교 성공
zh: 验证 成功

source: All Write-Verified Successfully
ko: 쓰고 비교하기 성공
zh: 写入验证 完成

source: All Written Successfully
ko: 쓰기 성공
zh: 写入 完成

source: Already select as source drive
ko: 원본 드라이브에서 이미 선택
zh: 已选择 源驱动器

source: average
ko: 평균
zh: 平均

source: Less Characters or Blank
zh: 字数不符 或 有空白

source: But This Test Process
ko: 그러나 이것은 일부 테스트 작업이다
zh: 这是 部分 测试工作

source: Conversion OK
ko: 변환 성공
zh: 转换 成功

source: Data will be destroyed permanently
ko: 모든 데이터가 지워집니다
zh: 数据将被永久删除

source: defragmented successfully
ko: 조각모음 성공
zh: 完成碎片整理

source: Device Enumeration Order
zh: 设备列顺序

source: Device Number
zh: 设备编号

source: Diff VHD
ko: 자식 VHD
zh: 差异 VHD

source: do you want to proceed?
ko: 진행할까요?
zh: 要进行么？

source: Drives have Changed. Please Push Refresh Button
zh: 结束

source: Dynamic VHD
ko: 동적 VHD
zh: 动态 VHD

source: dynamic vmdk is not supported
ko: 다이나믹 VMDK 는 지원안함
zh: 不支持 动态VMDK

source: Error
ko: 오류
zh: 错误

source: Errors Occur
ko: 오류 발생
zh: 发生 错误

source: Exit the Program and try again
ko: 사용중인 프로그램을 중지하고 다시 시도
zh: 退出程序 从新开始

source: file not found
ko: 파일 없음
zh: 未找到文件

source: file not found or corrupted
ko: 파일이 없거나 깨짐
zh: 未找到文件或已损坏

source: File Open Error
ko: 파일 열기 오류
zh: 打开文件 发生错误

# globaltype.rs_file_type
source: File Type
ko: 파일 종류
zh: 文件类型

source: Finished
zh: 完成

source: Fixed VHD
ko: 고정 VHD
zh: 固定 VHD

source: General File
ko: 일반 파일
zh: 普通文件

source: High
ko: 높음
zh: 高

source: implicit Volume Drive
zh: 相关驱动器名

source: Inverse
ko: 반전
zh: 逆转

source: is already exists
ko: 이미 존재함
zh: 已存在

source: is being used by another program.
ko: 다른 프로그램에서 사용중
zh: 被另一个程序使用中

source: is expanded successfully
ko: 확장 성공
zh: 扩展成功

source: is less than 12MB
ko: 12MB 보다 작음
zh: 小于12MB

source: is less than the source file size
ko: 원본 파일 크기보다 작음
zh: 小于 源文件 大小

source: is not created properly.
ko: 성공적으로 생성되지 못함
zh: 创建 失败

source: is not found
ko: 찾기 실패
zh: 查找 失败

source: is not IODD
ko: IODD 가 아닙니다
zh: 不是 iodd

source: It is fixed drive
ko: 고정 드라이브 입니다
zh: 这是 固定 驱动器

source: It is system drive
ko: 시스템 드라이브 입니다
zh: 这是 系统 驱动器

source: License Error
zh: 许可证 错误

source: Logic Error. see logs
ko: 프로그램 버그. 로그를 보세요
zh: 程序发生错误,请查看记录

source: Low
ko: 낮음
zh: 低

source: Must safely remove before eject HDD
ko: 드라이브 분리전에 안전제거 요함
zh: 安全退出后 分离硬盘

# globaltype.rs_normal
source: Normal
ko: 일반
zh: 普通

source: No Temp Directory
zh: 没有临时目录

source: Notification
zh: 通知

source: Not enough free space
ko: 여유공간 적음
zh: 没有足够的可用空间

source: Not Success !!!
ko: 실패
zh: 失败

source: No Drive
ko: 드라이브 없음
zh: 无驱动

source: No License
zh: 无许可

source: only one file is allowed in ZIP file
ko: 압축파일내에 한 파일만 존재해야함
zh: 解压包中 只允许一个文件

source: Password
zh: 密码

source: Please wait ...
ko: 기다려 주세요 ...
zh: 请稍等...

source: Port
zh: 端口

source: Read
ko: 읽기
zh: 读取

source: remainder exists
ko: 전부 실행되지 못함
zh: 不能全部实行

source: Run Status
zh: 进行 状态

source: Seconds
ko: 초
zh: 秒

source: Seed
ko: 시드
zh: 种子

source: please see log
ko: 로그창을 보세요
zh: 请查看 记录窗口

source: Select a Drive
ko: 드라이브를 선택하세요
zh: 请选择驱动器

source: select filename
ko: 파일을 선택하세요
zh: 选择文件

source: select only one IODD to license, before hit this button
zh: 选择一个 iodd为目标后 按下按钮

source: Select Source drive first
ko: 먼저 원본 드라이브를 선택하세요
zh: 首先，选择源驱动

source: Select Source file first
ko: 먼저 원본 파일을 선택하세요
zh: 首先，选择源文件

source: Select Target HDD
ko: 대상 드라이브를 선택하세요
zh: 选择目标硬盘

source: size
ko: 크기
zh: 大小

source: The Size must be larger than 12MB
ko: 사이즈가 12MB 보다 커야함
zh: 容量大小必须大于12MB

source: Size mismatched
ko: 크기가 다름
zh: 大小不匹配

source: SMTP Server
zh: SMTP 服务器

source: Source Disk for Copy
zh: 复制时 源磁盘

source: Source drive size is invalid
ko: 원본 드라이브 크기 이상
zh: 大于 源驱动器 以上

source: Source file is in Target drive
ko: 원본파일이 대상 드라이브안에 있어요
zh: 源文件是在目标驱动器

source: Target is Write Protected or Locked or Damaged or Ejected
ko: 대상 드라이브가 쓰기금지 혹은 잠김 , 손상, 제거 되었음
zh: 目标驱动器可能 写保护或锁定或损坏或弹出

source: Target Disks
zh: 目标磁盘

source: Target Drive size
ko: 대상 드라이브 크기
zh: 目标驱动器的大小

source: Target size is less than source
ko: 대상 크기가 원본 크기보다 작음
zh: 目标大小 小于 源件

source: The drive that you select is not IODD
ko: 선택한 드라이브는 IODD 가 아님
zh: 选择的驱动器不是iodd

source: The file aleady exists
ko: 파일이 이미 존재함
zh: 文件已存在

source: The file is not fixed VHD
ko: VHD 파일이 아님
zh: 不是 VHD文件

source: the file is not found. or corrupted
ko: 파일이 없거나 손상됨
zh: 找不到文件 或 已损坏

source: The file is over than free space
ko: 파일크기가 여유공간보다 큼
zh: 文件大于剩余空间

source: The file is over than the largest linear space
ko: 파일크기가 연속된 공간보다 큼
zh: 文件大于 连续空间

source: The file is VHD file
ko: VHD 파일을 선택함
zh: 选择了 VHD 文件

source: The HDD's size is less than source size
ko: 대상 하드크기가 원본보다 작음
zh: 目标硬盘大小 小于源件

source: The linear space is less than required
ko: 연속된 공간이 적음
zh: 连续空间是小于所需的

source: The Target size must be bigger than source size
ko: 대상크기가 원본보다 커야됨
zh: 目标大小 要大于源件

source: Time Out
zh: 超时

source: Unknown error encountered
ko: 미확인 오류 발생
zh: 发生 未确认 错误

source: Unknown Error In Opening
ko: 미확인 오류, 열기시
zh: 未确认 错误，打开时

# globaltype.rs_upload
source: Upload
ko: 올리기
zh: 上传

source: User Abort
ko: 사용자 취소
zh: 用户中止

source: User ID
zh: 用户ID

source: Verification Fail
ko: 비교검사 오류
zh: 验证 失败

# globaltype.rs_verify
source: Verify
ko: 검사
zh: 检测

# globaltype.rs_verify_mode
source: Verify
ko: 비교
zh: 验证

source: VHD file is corrupted
ko: VHD 파일 손상
zh: VHD 文件已损坏

source: Volume
ko: 볼륨
zh: 卷

source: what disk this util execute in is not IODD
ko: IODD 에서 실행되지 않았음
zh: 未在iodd上运行

source: will not be opend
ko: 열리지 않음
zh: 打不开

source: will not be unmounted
ko: 언마운트 안됨
zh: 无法卸载

# globaltype.rs_write
source: Write
ko: 쓰기
zh: 写入

# globaltype.rs_write_mode
source: Write
ko: 쓰기
zh: 写入

source: you can select multiple items in target listbox
ko: 대상 드라이브에서 다중선택이 가능함
zh: 在目标驱动器中 可以选择多个项目

# TFORM1.BUTTON1.CAPTION
source: Upload
ko: 올리기
zh: 上传

source: Refresh
ko: 새로고침
zh: 刷新

# TFORM1.BUTTON11.CAPTION
source: Verify
zh: 检测

source: Write Verify
ko: 쓰고 비교
zh: 写入验证

source: Stop
ko: 중단
zh: 停止

source: Clear Log
ko: 로그 삭제
zh: 清除记录

source: Test Lic
zh: 测试 Lic

source: TestExe
zh: 测试 Exe

# TFORM1.BUTTON2.CAPTION
source: Create
ko: 만들기
zh: 创建

# tform1.button3.caption
source: Open
ko: 열기
zh: 打开

# TFORM1.BUTTON4.CAPTION
source: Convert
ko: 변환
zh: 转换

# TFORM1.BUTTON5.CAPTION
source: Open
ko: 열기
zh: 打开

# TFORM1.BUTTON6.CAPTION
source: Extend
ko: 확장
zh: 扩展

# TFORM1.BUTTON7.CAPTION
source: Open
ko: 열기
zh: 打开

source: Defrag
ko: 조각모음
zh: 碎片整理

# TFORM1.BUTTON9.CAPTION
source: Write
zh: 写入

source: VHD Tool ++
zh: VHD 工具 + +

# tform1.checkbox1.caption
source: No Fragmention
ko: 조각없이 생성
zh: 没有碎片

source: Checked means VHD will be maden without fragmentation
ko: 체크하면 조각없이 만들어짐
zh: 选择 - 虚拟硬盘启动磁盘时 需要主机硬盘的许可

# TFORM1.CHECKBOX2.CAPTION
source: No Fragmention
ko: 조각없이 생성
zh: 没有碎片

source: Size Extend To
ko: 확장될 크기
zh: 扩展规模大小

source: Fill Zero
ko: 0 을 채움
zh: 填零

source: Wipe Whole VHD image with zero
ko: 0으로 채워서 만듬
zh: 用0填充 创建

source: Dual Mode
ko: 듀얼 모드
zh: 双重模式

source: Checked for Removable drive, Unchecked for Fixed drive
ko: 체크 - 이동식, 언체크 - 고정식
zh: 选中 - 移动式 ， 未选中 - 固定式

source: HDD RW
ko: 디스크 쓰기허가
zh: 允许磁盘写入

source: Checked means when this VHD is booted, Parent HDD will be write enabled
ko: 선택 - 가상하드 부팅시 부모디스크 쓰기허가
zh: 选择 - 虚拟硬盘启动磁盘时 需要父母硬盘的许可

source: Fill Zero (Dynamic Only, Slow)
ko: 미사용부분 0으로 채움, 느림
zh: 未使用的地方 填零 ，（动态 慢）

source: Disable Lic
zh: 禁用 Lic

# TFORM1.EDIT20.TEXT
source: File Type
ko: 파일 종류
zh: 文件类型

# tform1.edit21.text
source: File Type
ko: 파일 종류
zh: 文件类型

source: status
ko: 상태창
zh: 状态窗口

# tform1.label1.caption
source: Size
ko: 크기
zh: 大小

# tform1.label10.caption
source: FileName
ko: 파일이름
zh: 文件名

source: Defragment a file
ko: 한 파일 조각모음
zh: 文件碎片整理

# TFORM1.LABEL12.CAPTION
source: File
ko: 파일
zh: 文件

source: Fragments
ko: 조각
zh: 碎片

source: Upload to IODD (*.* or *.zip)
ko: IODD에 올리기 (*.* or *.zip)
zh: 上传到 IODD (*.* or *.zip)

source: Drive
ko: 드라이브
zh: 驱动器

# tform1.label16.caption
source: Free space
ko: 빈 공간
zh: 自由空间

source: Free space fragments
ko: 빈 공간 조각
zh: 自由空间碎片

# tform1.label18.caption
source: Largest linear space
ko: 가장 큰 연속 공간
zh: 最大的 连续空间

# TFORM1.LABEL2.CAPTION
source: FileName
ko: 파일이름
zh: 文件名

# TFORM1.LABEL20.CAPTION
source: Size
ko: 크기
zh: 大小

source: Files
ko: 파일수
zh: 文件数

source: Target Dir
ko: 대상 폴더
zh: 目标 文件夹

# TFORM1.LABEL23.CAPTION
source: Largest linear space
ko: 가장 큰 연속공간
zh: 最大的 连续空间

# TFORM1.LABEL24.CAPTION
source: Free space
ko: 빈 공간
zh: 自由空间

source: Write to HDD (*.* or *.zip) - Very Be Careful
ko: 하드에 쓰기 (*.* or *.zip) - 매우 조심
zh: 写入到硬盘 (*.* or *.zip) - 非常小心

# TFORM1.LABEL26.CAPTION
source: Source File
ko: 원본 파일
zh: 源文件

source: Source Size
ko: 원본 크기
zh: 源文 大小

source: Target HDD
ko: 대상 드라이브
zh: 目标 硬盘

source: Priority
ko: 실행속도
zh: 速度

source: Change RAW Image To Fixed VHD
ko: 일반 파일을 고정 VHD로 변환
zh: 把普通文件 转换成 固定VHD

source: Create Continuous Fixed VHD
ko: 연속된 고정 VHD 만들기
zh: 创建 连续的 固定VHD

source: Extends an existing fixed format VHD to a larger size
ko: 고정 VHD 를 더 크게 확장
zh: 把固定VHD扩展更大

source: Free Size
ko: 빈 공간
zh: 自由空间

# tform1.label7.caption
source: Source File
ko: 원본 파일
zh: 源文件

source: Size To Expand
ko: 확장할 크기
zh: 扩展规模大小

# tform1.label9.caption
source: File
ko: 파일
zh: 文件

# tform1.tabsheet1.caption
source: Create
ko: 만들기
zh: 创建

# tform1.tabsheet2.caption
source: Convert
ko: 변환
zh: 转换

# tform1.tabsheet3.caption
source: Extend
ko: 확장
zh: 扩展

source: Defragment
ko: 조각모음
zh: 碎片整理

# tform1.tabsheet5.caption
source: Upload
ko: 올리기
zh: 上传

source: About
ko: 정보
zh: 信息

source: Write To HDD
ko: 디스크에 쓰기
zh: 写入到硬盘

# globaltype.rs_notempdirectory
source: No Temp Directory
ko: 임시 폴더 없음

source: NTFS File System only is supported
ko: NTFS 파일시스템만 지원합니다.

# tform1.button11.caption
source: Verify
ko: 검사

# tform1.button9.caption
source: Write
ko: 쓰기

source: Please Wait a minute..
ko: 잠시 기다리세요

source: Iodd Products
ko: Iodd 제품군
